# trusteeWallet

./: .eslintrc.js  .eslintrc.json  .gitignore  .gitlab-ci.yml  .gitmodules  .prettierrc  .prettierrc.js  App.js  LICENSE  __docs__  __mocks__  app.json  babel.config.js  global.js  index.js  jest.config.js  jsconfig.json  metro.config.js  metro.transform.js  package-lock.json  package.json  polyfills.js  react-native.config.js  readme.md  rn-cli.config.js  shim.js  t.json  tsconfig.json
__hacks__/: makeX.OS.Linux.sh  makeX.py
__terms__/: ALL.js  DO_YOU_AGREE.js  DO_YOU_AGREE_RU.js  DO_YOU_AGREE_UK.js  PRIVACY_POLICY.js  PRIVACY_POLICY_RU.js  PRIVACY_POLICY_UK.js  TERMS_OF_USE_1.js  TERMS_OF_USE_1_RU.js  TERMS_OF_USE_1_UK.js  TERMS_OF_USE_2.js  TERMS_OF_USE_2_RU.js  TERMS_OF_USE_2_UK.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nextmindcoin/wallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/trusteewallet/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/AppStores/Actions/: CryptoWalletActions.js  CustomCurrencyActions.js  TransactionActions.js  WalletHDActions.js
app/Router/: DashboardStack.js  ErrorScreen.js  ExchangeScreenStack.js  HomeStack.js  Router.js  SettingsStack.js  TradeScreenStack.js  WalletBackupStack.js  WalletCreateStack.js  index.js
app/appstores/: StoresIndex.js  SubcribeIndex.js
app/appstores/Actions/: AccountActions.js  AccountBalancesActions.js  AuthActions.js  CreateWalletActions.js  CryptoWalletActions.js  CurrencyActions.js  CustomCurrencyActions.js  DaemonActions.js  ExchangeActions.js  ExchangeStorage.js  FiatRatesActions.js  LockScreenActions.js  MainStoreActions.js  ModalActions.js  NavigationActions.js  OtherActions.js  QRCodeScannerActions.js  SendActions.js  SettingsActions.js  ToolTipsActions.js  TransactionActions.js  WalletActions.js  WalletHDActions.js
app/assets/images/: ADVCASH.js  (+16 more)
app/components/: AppLockBlur.js
app/config/: changeable.prod.js  changeable.tester.js  config.js  idents.js
app/daemons/: BackgroundDaemon.js  Daemon.js  DaemonCache.js  Update.js
app/router/: DashboardStack.js  ErrorScreen.js  ErrorScreenLogo.js  ExchangeScreenStack.js  ExchangeV3ScreenStack.js  HomeStack.js  NewRouter.js  Router.js  SettingsStack.js  TradeScreenStack.js  TradeV3ScreenStack.js  WalletBackupStack.js  WalletCreateStack.js  WalletCryptoStack.js  index.js
app/services/: FileSystem.js  LockScreenIdleTime.js  VersionControl.js  api.js  i18n.js  notification.js  utils.js
app/store/: index.js
app/theme/: HitSlop.js  ThemeProvider.js  colorsDark.js  colorsLight.js
app/themes/: HitSlop.js  Themes.js
appV2/dicts/: transactionFilterTypeDict.js
assets/: fast-text-encoding.min.js
assets/jsons/: selection.json
crypto/: readme.md
crypto-native/react-native-blocksoft-random/: README.md  index.js  package.json
crypto/assets/: WalletConnectNetworksDict.json  coinBlocksoftDict.json  dappsBlocksoftDict.json  tokenBlockchainBlocksoftDict.json
crypto/blockchains/: BlocksoftBlockchainTypes.ts  BlocksoftDispatcher.js  BlocksoftTransferDispatcher.js  BlocksoftTransferDispatcher.ts  Dispatcher.js
crypto/common/: BlocksoftAxios.js  BlocksoftBN.js  BlocksoftCryptoLog.js  BlocksoftCryptoUtils.js  BlocksoftCustomLinks.js  BlocksoftDict.js  BlocksoftDictNfts.js  BlocksoftDictTypes.ts  BlocksoftExplorerDict.js  BlocksoftExternalSettings.js  BlocksoftFixBalance.js  BlocksoftPrettyDates.js  BlocksoftPrettyLocalize.js  BlocksoftPrettyNumbers.js  BlocksoftPrettyStrings.js  BlocksoftPrivateKeysUtils.js  BlocksoftQrScanDict.js  BlocksoftTg.js  BlocksoftUtils.js  QrScanDict.js
crypto/services/: EnsUtils.js  UnstoppableUtils.js  Web3Injected.js
docker/: Dockerfile.androidprebuild  Dockerfile.verifyandroidbuild  verify_android_build.sh
envs/: kiftest.json  simple.json
ios/: ConstantsAccessibility.h  ConstantsAccessibility.m  File.swift  GoogleService-Info.plist  Podfile  PrivacyInfo.xcprivacy  TrusteeWallet.xcscheme  link-assets-manifest.json
ios/TrusteeWallet/: AppDelegate.h  AppDelegate.m  Info.plist  Trustee.entitlements  TrusteeWallet.entitlements
ios/TrusteeWallet-tvOS/: Info.plist
ios/TrusteeWallet-tvOSTests/: Info.plist
ios/TrusteeWallet.xcodeproj/: project.pbxproj
ios/TrusteeWallet.xcworkspace/: contents.xcworkspacedata
ios/TrusteeWalletKIFTests/: KIFUITestActor+EXAdditions.h  KIFUITestActor+EXAdditions.m  Trusteewallet_kif_tests.m
ios/TrusteeWalletTests/: Info.plist  TrusteeWalletTests.m
ios/trusteeWallet.xcodeproj/: project.pbxproj
ios/trusteewallet/: AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard  PrivacyInfo.xcprivacy  Trustee.entitlements
ios/trusteewallet-tvOS/: Info.plist
ios/trusteewallet-tvOSTests/: Info.plist
ios/trusteewallet.xcworkspace/: contents.xcworkspacedata
ios/trusteewalletTests/: Info.plist  trusteewalletTests.m
locales/: de.json  en.json  es.json  fr.json  ka.json  ru.json  uk.json
patches/: @fioprotocol+fiosdk+1.2.1.patch  @notifee+react-native+7.8.2.patch  @walletconnect+iso-crypto+1.3.6.patch  lottie-react-native+4.0.2.patch  react-native-appearance+0.3.4.patch  react-native-blocksoft-random+1.0.0.patch  react-native-dash+0.0.11.patch  react-native-fast-crypto+1.8.2.patch  react-native-material-textfield+0.16.1.patch  react-native-orientation+3.1.3.patch  react-native-pages+0.9.0.patch  react-native-qr-decode-image-camera+1.1.3.patch  react-native-qr-scanner+1.3.2.patch  react-native-qrcode+0.2.7.patch  react-native-qrcode-svg+6.1.1.patch  react-native-reanimated+1.9.0.patch  react-native-tcp+3.3.2.patch  react-native-text-size+4.0.0-rc.1.patch  react-native-touch-id+4.4.1.patch  react-native-vector-icons+6.6.0.patch
scripts/: environments.js
(+1014 files in other folders)
