FROM ubuntu:19.10

ENV WDIR=trustee
ENV ANDROID_HOME=/${WDIR}/androidsdk \
    ANDROID_SDK_ROOT=/${WDIR}/androidsdk

WORKDIR /${WDIR}

RUN apt-get -y update && \
    apt-get -y install build-essential openjdk-8-jdk git curl sudo pigz unzip python3-distutils python3-apt && \
    curl -O https://bootstrap.pypa.io/get-pip.py && \
    python3 get-pip.py && \
    python3 -m pip install gplaycli && \
    rm -f ./get-pip.py && \
    curl -sL -o /usr/local/bin/apktool https://raw.githubusercontent.com/iBotPeaches/Apktool/master/scripts/linux/apktool && \
    curl -sL -o /usr/local/bin/apktool.jar https://bitbucket.org/iBotPeaches/apktool/downloads/apktool_2.4.1.jar && \
    chmod +x /usr/local/bin/apktool /usr/local/bin/apktool.jar && \
    curl -sL -o bundletool.jar https://github.com/google/bundletool/releases/download/1.3.0/bundletool-all-1.3.0.jar && \
    chmod 644 bundletool.jar && \
    curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash - && \
    apt-get -y install nodejs && \
    apt-get -y autoremove && \
    apt-get -y clean && \
    rm -rf /var/lib/apt/lists/*

RUN echo "JAVA_HOME=$(which java)" | sudo tee -a /etc/environment && \
    . /etc/environment

RUN mkdir -p /${WDIR}/npm && \
    mkdir -p /${WDIR}/src && \
    mkdir -p /${WDIR}/androidsdk/cmdline-tools/latest

ADD package.json ./src

RUN cd ./src && \
    npm install && \
    npx jetifier && \
    rm -f shim.js && ./node_modules/.bin/rn-nodeify --hack --install && \
    tar -c --use-compress-program=pigz -f /${WDIR}/npm/node_modules.tar.gz /${WDIR}/src/node_modules && \
    rm -rf /${WDIR}/src && \
    mkdir /${WDIR}/src

RUN cd /${WDIR}/androidsdk/cmdline-tools/ && \
    curl -s -o commandlinetools-linux.zip https://dl.google.com/android/repository/commandlinetools-linux-6858069_latest.zip && \
    unzip commandlinetools-linux.zip && \
    cd ./cmdline-tools/ && \
    mv ./* ../latest/ && \
    cd .. && \
    rm -rf ./cmdline-tools && \
    ln -sf /trustee/androidsdk/cmdline-tools/latest/bin/sdkmanager /usr/bin/sdkmanager && \
    yes | sdkmanager --licenses


