FROM ubuntu:22.04

ENV WDIR=trustee
ENV ANDROID_HOME=/${WDIR}/androidsdk \
    ANDROID_SDK_ROOT=/${WDIR}/androidsdk \
    TZ=Europe/Kiev

WORKDIR /${WDIR}

RUN apt-get -y update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install sudo build-essential libtool openjdk-17-jdk git curl sudo pigz unzip python3-distutils python3-apt python3-pip ca-certificates gnupg tzdata && \
    ln -fs /usr/share/zoneinfo/Europe/Kiev /etc/localtime && \
    sudo dpkg-reconfigure --frontend noninteractive tzdata && date && \
#    python3 -m pip install gplaycli && \
    curl -sL -o /usr/local/bin/apktool https://raw.githubusercontent.com/iBotPeaches/Apktool/master/scripts/linux/apktool && \
    curl -sL -o /usr/local/bin/apktool.jar https://bitbucket.org/iBotPeaches/apktool/downloads/apktool_2.9.3.jar && \
    chmod +x /usr/local/bin/apktool /usr/local/bin/apktool.jar && \
    curl -sL -o bundletool.jar https://github.com/google/bundletool/releases/download/1.15.6/bundletool-all-1.15.6.jar && \
    chmod 644 bundletool.jar && \
    mkdir -p /etc/apt/sources.list.d/ && \
    mkdir -p /etc/apt/keyrings/ && \
    NODE_MAJOR=20 && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | sudo tee /etc/apt/sources.list.d/nodesource.list && \
    sudo apt-get update && sudo apt-get install nodejs -y && \
    npm install --global yarn && \
    apt-get -y autoremove && \
    apt-get -y clean && \
    rm -rf /var/lib/apt/lists/*

RUN echo "JAVA_HOME=$(which java)" | sudo tee -a /etc/environment && \
    . /etc/environment

RUN mkdir -p /${WDIR}/src && \
    mkdir -p /${WDIR}/androidsdk/cmdline-tools/latest

RUN cd /${WDIR}/androidsdk/cmdline-tools/ && \
    curl -s -o commandlinetools-linux.zip https://dl.google.com/android/repository/commandlinetools-linux-8092744_latest.zip && \
    unzip commandlinetools-linux.zip && \
    cd ./cmdline-tools/ && \
    mv ./* ../latest/ && \
    cd .. && \
    rm -rf ./cmdline-tools && rm -f commandlinetools-linux.zip && \
    ln -sf /trustee/androidsdk/cmdline-tools/latest/bin/sdkmanager /usr/bin/sdkmanager && \
    yes | sdkmanager --licenses


